<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>星洲网新闻</title>
	<meta name="keywords" content="星洲网新闻的keywords星洲网新闻的keywords星洲网新闻的keywords">
	<meta name="description" content="星洲网新闻的description星洲网新闻的description星洲网新闻的description">
	<style>
		*{
			margin: 0;
			padding: 0;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.xingzhou{
			margin: 20px auto;
			width: 1200px;
		}
		.xingzhou h1{
			padding: 10px;
			text-align: center;
			border: 1px solid #ccc;
		}
		.xz-cont{
			overflow: hidden;
		}
		.xz-cont-left{
			float: left;
			padding: 15px;
			width: 300px;
			height: 700px;
			border: 1px solid #ccc;
		}
		.xz-cont-left h3{
			padding-top: 10px;
			padding-bottom: 20px;
		}
		.sharethis{
			padding-bottom: 20px;
			border-bottom: 1px solid #ccc;
		}
		.xz-cont-right{
			float: right;
			padding: 10px;
			width: 900px;
			height: 700px;
			border: 1px solid #ccc;
		}
		.xz-cont-right p{
			margin-top: 20px;
			line-height: 28px;
		}
	</style>
</head>
<body>
	<div class="xingzhou">
		<h1>星洲网新闻</h1>
		<div class="xz-cont">
			<div class="xz-cont-left">
				<h3>分享：</h3>
				<div class="sharethis">
					<div class="sharethis-inline-share-buttons"></div>
				</div>
			</div>
			<div class="xz-cont-right">
				<h2>在外网静态页中提供与第三方平台Facebook、Twitter、WhatsApp、messenger(Facebook)、Google+的分享功能。</h2>
				<p style="text-align: center">
					<img src="sherry.jpg" alt="">
				</p>
				<p style="text-indent: 32px">在外网静态页中提供与第三方平台Facebook、Twitter、WhatsApp、messenger(Facebook)、Google+的分享功能。在外网静态页中提供与第三方平台Facebook、Twitter、WhatsApp、messenger(Facebook)、Google+的分享功能。在外网静态页中提供与第三方平台Facebook、Twitter、WhatsApp、messenger(Facebook)、Google+的分享功能。在外网静态页中提供与第三方平台Facebook、Twitter、WhatsApp、messenger(Facebook)、Google+的分享功能。在外网静态页中提供与第三方平台Facebook、Twitter、WhatsApp、messenger(Facebook)、Google+的分享功能。在外网静态页中提供与第三方平台Facebook、Twitter、WhatsApp、messenger(Facebook)、Google+的分享功能。</p>
			</div>
		</div>
	</div>
	<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5bc5b494b2b6bd00118b8c2a&product=inline-share-buttons'></script>
</body>
</html>
